{
	"anusis": [null],
	// Am cuuummm zzz
	"lol": [
		{
			"anusis": null,
			// Am cuuummm zzz
			"lol": null,
			/* suck
			nice */
			"a": 1,
			"b": 2,
			"C-Gay": 3,
			"vec": [1.0, -1.0, 2.0],
			"d": 3,
			"meps": null,
			"amogus": null
		},
		{
			"anusis": null,
			// Am cuuummm zzz
			"lol": null,
			/* suck
			nice */
			"a": 1,
			"b": 2,
			"C-Gay": 3,
			"vec": [1.0, -1.0, 2.0],
			"d": 3,
			"meps": null,
			"amogus": null
		}
	],
	/* suck
	nice */
	"a": 1,
	"b": 2,
	"C-Gay": 3,
	"vec": [0.0, 100.0, 0.0],
	"d": 3,
	"meps": {
		"1.0": {
			"anusis": null,
			// Am cuuummm zzz
			"lol": null,
			/* suck
			nice */
			"a": 1488,
			"b": 2,
			"C-Gay": 3,
			"vec": null,
			"d": 3,
			"meps": null,
			"amogus": null
		},
		"2.0": {
			"anusis": null,
			// Am cuuummm zzz
			"lol": null,
			/* suck
			nice */
			"a": 1,
			"b": 2,
			"C-Gay": 3,
			"vec": [1.0, -1.0, 2.0],
			"d": 3,
			"meps": null,
			"amogus": null
		}
	},
	"amogus": {
		"anusis": null,
		// Am cuuummm zzz
		"lol": null,
		/* suck
		nice */
		"a": 1488,
		"b": 2,
		"C-Gay": 3,
		"vec": null,
		"d": 3,
		"meps": null,
		"amogus": null
	}
}